@import 'antd/dist/antd.compact.less';
@import '../../djitsu/theme/vars.less';
@import '../../djitsu/theme/data-colors.less';

@font-family: 'Roboto';
@primary-color-rgb: 77, 111, 224;
@primary-color: #4285f4;
