@font-family: 'Roboto';
@primary-color-rgb: 77, 111, 224;
@primary-color: #4285f4;

// @layout-header-color: #DFDFDF;
// @layout-header-background: #FFF;

// @border-color-split: rgba(0,0,0,0.06);
// // https://brandcolors.net/c/google,microsoft
// @font-body-color: rgb(38, 38, 38);
// @neutral-dark: rgb(42, 44, 54);
// @blue-accent-primary: #00a1f1;
// @blue-primary: #4285f4;
// @blue-primary-dark: @blue-primary;
// @base-milk-color: #FDFDFD;
// @background-color: hsla(30, 10%, 97%, 1);
// @background-st-color: #FDFDFDEE;
// @deep-dark: #202433;
// @neutral-tone-icon: #4c5573;
// @neutral-tone-icon-60: rgba(@neutral-tone-icon, 0.6);
// @theme-dark-text-3: rgba(32, 32, 32, 0.4);
// @tool-outline-color: @border-color-split;
// // @tool-background-color: hs la(0, 0%, 99%, 1);
// // @tool-background-color: hsl(30, 3%, 92%);
// @tool-background-color: hsla(30, 10%, 94%, 1);
// @tool-grid-color: #F0F; // hsla(0, 0%, 90%, 0.04);
// // @object-background-color: rgb(236, 235, 229);
// @object-background-color: hsla(30, 10%, 96%, 1);

// @heading-color: @font-body-color; // heading text color
// @text-color: @font-body-color; // major text color
// @text-color-secondary: @neutral-dark; // secondary text color
// @disabled-color: @border-color-split; // disable state color
// @border-radius-base: 2px; // major border radius
// @border-color-base: @border-color-split; // major border color

// // Customizations
// @menu-collapsed-width: 40px;
// @menu-icon-size: 12px;
// @menu-icon-size-lg: 12px;

// // @menu-inline-toplevel-item-height: 64px;
// // @menu-item-height: 64px;
// @menu-bg: @avatar-bg;
// @layout-header-background: @layout-body-background;
// @menu-item-active-bg: transparent;
// @layout-sider-background: transparent;
// @layout-sider-background-light: transparent;
// @shadow-e1: 0px 3px 4px rgba(33, 9, 9, 0.06);
// @shadow-e2: 0px 8px 16px rgba(33, 9, 9, 0.08);
// @shadow-e3: 0px 30px 30px rgba(33, 9, 9, 0.04);
// @shadow-e4: 0px 24px 60px rgba(33, 9, 9, 0.16);
// @shadow-hover: rgba(33, 9, 9, 0.08);
// @theme-border-3: #f0f0f0;

// @import './variables-shared.less';
