.sbi-theme {
  .ant-card {
    border-radius: var(--card-border-radius);
    border: none;
    box-shadow: var(--main-shadow);
    background: var(--background-color);
    color: var(--font-body-color);
  }
}