@colors: {
  primary-color: Primary Color;
  info-color: Info Color;
  success-color: Success Color;

  processing-color: Processing Color;
  error-color: Error Color;
  highlight-color: Highlight Color;
  warning-color: Warning Color;
  normal-color: Normal Color;
  white: White;
  black: Black;

  menu-bg: Menu Background;
  neutral-dark: Neutral Dark;
  blue-accent-primary: Blue Primary Accent;
  blue-primary: Blue Primary;
  blue-primary-dark: Blue Primary Dark;
  base-milk-color: Base Milk Color;
  background-color: Background Color;
  deep-dark: Deep Dark;
  neutral-tone-icon: Neutral Tone Icon;
  avatar-bg: Avatar Background;
}
