
.ant-layout,
.ant-layout-header,
.ant-layout-footer,
.ant-page-header
{
  background: transparent;
}

.ant-menu,
.ant-input,
.ant-card,
.ant-btn:not(.ant-btn-primary):not(.ant-btn-link),
.ant-btn-default,
.ant-radio-button-wrapper,
.ant-dropdown-menu
{
  background: var(--background-color);
}


.ant-menu,
.ant-input,
.ant-layout,
.ant-layout-header,
.ant-layout-footer,
.ant-btn:not(.ant-btn-primary):not(.ant-btn-link):not(.ant-btn-dangerous),
.ant-page-header-heading-title,
.ant-result-title,
.ant-result-subtitle,
.ant-checkbox-wrapper,
.ant-dropdown-menu-item,
.ant-dropdown-menu-item-group,
.ant-dropdown-menu-item-group-title,
.ant-radio-button-wrapper,
.ant-btn-default,
.ant-breadcrumb a:not(:hover),
.ant-breadcrumb-separator,
.ant-dropdown-menu,
.ant-page-header,
.ant-list-item,
.ant-list-item-meta-title > a:not(:hover),
.ant-list-item-meta-description,
.ant-card,
.ant-statistic-title,
.ant-statistic-content,
h1, h2, h3, h4, h5, h6 {
  color: var(--font-body-color);
}

.ant-btn:not(.ant-btn-primary):not(.ant-btn-link):not(.ant-btn-dangerous),
.ant-btn-dashed:not(.ant-btn-dangerous) {
  border-color: var(--border-color-base);
  &:hover {
    border-color: var(--primary-color);
  }
}
.ant-radio-button-wrapper-checked {
  color: var(--primary-color);
}
.ant-menu > .ant-menu-item-divider,
.ant-dropdown-menu > .ant-dropdown-menu-item-divider {
  background-color: var(--divider-color);
}
.ant-list-split .ant-list-item,
.ant-menu-inline, .ant-menu-vertical {
  border-color: var(--divider-color);
}

> .ant-layout {
  min-height: 100vh;
}
