
@variables: {
    
  heading-color: @font-body-color; // heading text color
  text-color: @font-body-color; // major text color
  text-color-secondary: @font-body-color; // secondary text color
  disabled-color: @border-color-split; // disable state color
  border-radius-base: 2px; // major border radius
  border-color-base: @border-color-split; // major border color

  font-family: @font-family;
  font-body-color: @font-body-color;
  main-shadow: 0px 5px 16px rgba(33, 9, 9, 0.03);
  main-shadow: 0px 5px 16px rgba(33, 9, 9, 0.03);
  layout-content-padding: @layout-header-padding;
  layout-body-background: @layout-body-background;
  neutral-tone-icon-60: rgba(76, 85, 115, 0.6);
  card-content-padding: @padding-lg;
  border-split: @border-width-base @border-style-base @border-color-split;
  card-border-radius: 6px;
  button-border-radius: 4px;
  shadow-e1: @shadow-e1;
  shadow-e2: @shadow-e2;
  shadow-e3: @shadow-e3;
  shadow-e4: @shadow-e4;
  shadow-hover: @shadow-hover;
  primary-color-rgb: @primary-color-rgb;
  theme-dark-text-3: @theme-dark-text-3;
  theme-border-3: @theme-border-3;
  background-color: @background-color;
  background-st-color: @background-st-color;
  tool-outline-color: @tool-outline-color;
  tool-background-color: @tool-background-color;
  tool-grid-color: @tool-grid-color;
  object-background-color: @object-background-color;
  control-padding-horizontal: @control-padding-horizontal;
  padding-lg: @padding-lg; // containers
  padding-md: @padding-md; // small containers and buttons
  padding-sm: @padding-sm; // Form controls and items
  padding-xs: @padding-xs; // small items
  padding-xss: @padding-xss; // more small
  avatar-bg: @avatar-bg;
  divider-color: @divider-color;

  error-color: @error-color;
  primary-color: @primary-color;
  info-color: @info-color;
  success-color: @success-color;
  processing-color: @processing-color;
  error-color: @error-color;
  highlight-color: @highlight-color;
  warning-color: @warning-color;
  normal-color: @normal-color;
  white: @white;
  black: @black;
}