// @import '~antd/dist/antd.less';

// body {
//   background: #0CC;
// }

.main {
  background: green;
}

.ce-block {
  border-bottom: 3px solid rgb(55, 53, 47, 0.09);
  width: 75vw;
}

.light {
  .ce-block {
    border-bottom: 1px solid #cccccc;
  }
}

.codex-editor__redactor{
  display: flex;
  flex-direction: column;
  align-items: center;
}
